{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "Big Bobux",
  "version": "0.5",
  "description": "Fakes your Robux",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png"
  },
  "options_ui": {
    "page": "options_page.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Click to access settings."
  },
  "author": "Leon",
  "content_scripts": [
    {
      "matches": ["*://*.roblox.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://*.roblox.com/"
  ]
}
