<!DOCTYPE html>
<html>
<head>
    <title>MyBobux Options</title>
    <style type="text/css">
        input { width: 60%; margin-left: 5%;}
        label { display: inline-block; width: 20%; text-align: right;}
        span { margin-left: 25%; font-size: 0.9em; color: #aaa;}
      </style>
</head>
<body>

Display settings:

<br>
<br>
<label>Replacement</label>
  <input type="text" id="display">
  <span>The text to replace your current Robux with</span>


<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>